# dotnet-template

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
Directory.Build/: MetaprojectLayout.props  MetaprojectLayout.targets  Solution.Build.Layout.props  Solution.Build.props
Directory.Build/props.d/: DetectCi.props
Directory.Build/targets.d/: PublishAll.targets
src/: Directory.Build.props
test/: Directory.Build.props
