<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This project file only imports other project files. -->
  <Import
    Project="$(MSBuildThisFileDirectory)Directory.Build/MetaprojectLayout.targets"
    Condition="Exists('$(MSBuildThisFileDirectory)Directory.Build/MetaprojectLayout.targets" />
  <Import
    Project="$(MSBuildThisFileDirectory)Directory.Build/targets.d/*.targets"
    Condition="Exists('$(MSBuildThisFileDirectory)Directory.Build/targets.d')" />
  <Import
    Project="$(MSBuildThisFileDirectory)Directory.Build/Solution.Build$(MSBuildThisFileExtension)"
    Condition="Exists('$(MSBuildThisFileDirectory).Directory.Build/Solution.Build$(MSBuildThisFileExtension)')" />
  <Import
    Project="$(MSBuildThisFileDirectory)Directory.Build/targets.d/*.targets.user"
    Condition="Exists('$(MSBuildThisFileDirectory)Directory.Build/targets.d')" />
</Project>
